LINE:
<Line version="161019" id="SE:006:Line:9011006006400000">
                            <ValidBetween>
<FromDate>2016-10-19T00:00:00</FromDate>
                            </ValidBetween>
                            <Name>64 Ringlinje</Name>
                            <TransportMode>bus</TransportMode>
                            <TransportSubmode>
<BusSubmode>unknown</BusSubmode>
                            </TransportSubmode>
                            <PublicCode>64</PublicCode>
                            <PrivateCode>64</PrivateCode>
                            <RepresentedByGroupRef ref="SE:006:Network:9010006000000000"/>
                        </Line>
JOURNEY:
<ServiceJourney version="any" id="SE:006:ServiceJourney:66100000082382919">
                            <PrivateCode>3</PrivateCode>
                            <TransportMode>bus</TransportMode>
                            <TransportSubmode>
<BusSubmode>unknown</BusSubmode>
                            </TransportSubmode>
                            <dayTypes>
<DayTypeRef ref="SE:006:DayType:d4t1254fb4fj53ut0oacanlu6vfsi322"/>
                            </dayTypes>
                            <JourneyPatternRef ref="SE:006:JourneyPattern:66109415000004688" version="any"/>
                            <OperatorRef ref="SE:006:Operator:9013006038000000"/>
                            <passingTimes>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382890">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985950" version="any"/>
    <DepartureTime>05:45:00</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382891">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985951" version="any"/>
    <ArrivalTime>05:46:29</ArrivalTime>
    <DepartureTime>05:46:29</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382892">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985952" version="any"/>
    <ArrivalTime>05:46:52</ArrivalTime>
    <DepartureTime>05:46:52</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382893">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985953" version="any"/>
    <ArrivalTime>05:47:37</ArrivalTime>
    <DepartureTime>05:47:37</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382894">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985954" version="any"/>
    <ArrivalTime>05:48:33</ArrivalTime>
    <DepartureTime>05:48:33</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382895">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985955" version="any"/>
    <ArrivalTime>05:50:04</ArrivalTime>
    <DepartureTime>05:50:04</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382896">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985956" version="any"/>
    <ArrivalTime>05:50:35</ArrivalTime>
    <DepartureTime>05:50:35</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382897">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985957" version="any"/>
    <ArrivalTime>05:51:11</ArrivalTime>
    <DepartureTime>05:51:11</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382898">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985958" version="any"/>
    <ArrivalTime>05:51:44</ArrivalTime>
    <DepartureTime>05:51:44</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382899">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985959" version="any"/>
    <ArrivalTime>05:52:28</ArrivalTime>
    <DepartureTime>05:52:28</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382900">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985960" version="any"/>
    <ArrivalTime>05:53:29</ArrivalTime>
    <DepartureTime>05:53:29</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382901">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985961" version="any"/>
    <ArrivalTime>05:55:00</ArrivalTime>
    <DepartureTime>05:55:00</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382902">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985962" version="any"/>
    <ArrivalTime>05:55:37</ArrivalTime>
    <DepartureTime>05:55:37</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382903">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985963" version="any"/>
    <ArrivalTime>05:57:32</ArrivalTime>
    <DepartureTime>05:57:32</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382904">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985964" version="any"/>
    <ArrivalTime>05:58:04</ArrivalTime>
    <DepartureTime>05:58:04</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382905">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985965" version="any"/>
    <ArrivalTime>05:58:49</ArrivalTime>
    <DepartureTime>05:58:49</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382906">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985966" version="any"/>
    <ArrivalTime>06:00:09</ArrivalTime>
    <DepartureTime>06:00:09</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382907">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985967" version="any"/>
    <ArrivalTime>06:01:43</ArrivalTime>
    <DepartureTime>06:01:43</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382908">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985968" version="any"/>
    <ArrivalTime>06:02:13</ArrivalTime>
    <DepartureTime>06:02:13</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382909">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985969" version="any"/>
    <ArrivalTime>06:03:15</ArrivalTime>
    <DepartureTime>06:03:15</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382910">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985970" version="any"/>
    <ArrivalTime>06:05:45</ArrivalTime>
    <DepartureTime>06:05:45</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382911">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985971" version="any"/>
    <ArrivalTime>06:07:11</ArrivalTime>
    <DepartureTime>06:07:11</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382912">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985972" version="any"/>
    <ArrivalTime>06:07:49</ArrivalTime>
    <DepartureTime>06:07:49</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382913">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985973" version="any"/>
    <ArrivalTime>06:08:26</ArrivalTime>
    <DepartureTime>06:08:26</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382914">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985974" version="any"/>
    <ArrivalTime>06:09:54</ArrivalTime>
    <DepartureTime>06:09:54</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382915">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985975" version="any"/>
    <ArrivalTime>06:10:25</ArrivalTime>
    <DepartureTime>06:10:25</DepartureTime>
</TimetabledPassingTime>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382916">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985976" version="any"/>
    <ArrivalTime>06:14:00</ArrivalTime>
</TimetabledPassingTime>
                            </passingTimes>
                        </ServiceJourney>
