--- JP ---
<JourneyPattern version="any" id="SE:006:JourneyPattern:66109415000004688">
                            <RouteRef ref="SE:006:Route:66100000074985945" version="any"/>
                            <pointsInSequence>
<StopPointInJourneyPattern order="1" version="any" id="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985950">
    <ScheduledStopPointRef ref="SE:006:ScheduledStopPoint:9022006002001004"/>
    <ForAlighting>false</ForAlighting>
    <ForBoarding>true</ForBoarding>
    <DestinationDisplayRef ref="SE:006:DestinationDisplay:66100000076663333"/>
    <RequestStop>true</RequestStop>
</StopPointInJourneyPattern>
<StopPointInJourneyPattern order="2" version="any" id="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985951">
    <ScheduledStopPointRef ref="SE:006:ScheduledStopPoint:9022006002067001"/>
    <ForAlighting>true</ForAlighting>
    <ForBoarding>true</ForBoarding>
    <RequestStop>true</RequestStop>
</StopPointInJourneyPattern>
<StopPointInJourneyP
--- SJ ---
<ServiceJourney version="any" id="SE:006:ServiceJourney:66100000082382919">
                            <PrivateCode>3</PrivateCode>
                            <TransportMode>bus</TransportMode>
                            <TransportSubmode>
<BusSubmode>unknown</BusSubmode>
                            </TransportSubmode>
                            <dayTypes>
<DayTypeRef ref="SE:006:DayType:d4t1254fb4fj53ut0oacanlu6vfsi322"/>
                            </dayTypes>
                            <JourneyPatternRef ref="SE:006:JourneyPattern:66109415000004688" version="any"/>
                            <OperatorRef ref="SE:006:Operator:9013006038000000"/>
                            <passingTimes>
<TimetabledPassingTime version="any" id="SE:006:TimetabledPassingTime:66100000082382890">
    <StopPointInJourneyPatternRef ref="SE:006:StopPointInJourneyPattern:66109415000004688_66100000074985950" version="any"/>
    <DepartureTime>05:45:00</DepartureTime>
</TimetabledPassingTime>
<Timetabled
